SECRET_KEY_TEST="sk_test_<secret_key>"
AUTH0_ISSUER_URL="https://<AUTH0-TENANT-NAME>.auth0.com/"
AUTH0_AUDIENCE="<YOUR-AUDIENCE>"
INSTAMPLACE_SUCCESS_URL="<SUCCESS-URL>";
INSTAMPLACE_CANCEL_URL="<CANCEL-URL>";